<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxY-Nt-lMZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyMap Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-la-M91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-2t-DSv">
                                <rect key="frame" x="16" y="147" width="343" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NdE-EQ-gW5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-91-30H">
                                <rect key="frame" x="16" y="225" width="343" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B72-HU-CMk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-jM-Ta2">
                                <rect key="frame" x="25" y="97" width="98" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-7F-FIi">
                                <rect key="frame" x="140" y="300" width="95" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="q0b-3l-Mwu"/>
                                    <constraint firstAttribute="width" constant="95" id="qC3-bY-PMQ"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="Rectangle">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="inverseRectangle"/>
                                <state key="highlighted" backgroundImage="inverseRectangle"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lB5-J2-WjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-sW-7yF">
                                <rect key="frame" x="82.666666666666686" y="373" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Cp-Nu-St4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-4M-iVE">
                                <rect key="frame" x="261.66666666666669" y="366" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6a0-Xj-M4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" Sign Up ">
                                    <color key="titleColor" red="0.48627450980392156" green="0.40784313725490196" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06J-XG-mKA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-Cq-Vaq">
                                <rect key="frame" x="177" y="277" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrP-la-M91" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="09a-KA-Zgl"/>
                            <constraint firstItem="wOc-jM-Ta2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="1OR-bm-ywf"/>
                            <constraint firstItem="oPS-sW-7yF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15.5" id="5Vg-Dh-wy7"/>
                            <constraint firstItem="mH4-2t-DSv" firstAttribute="top" secondItem="wOc-jM-Ta2" secondAttribute="bottom" constant="8" id="7WY-JK-uJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOc-jM-Ta2" secondAttribute="trailing" constant="252" id="7rN-Sr-neZ"/>
                            <constraint firstAttribute="bottom" secondItem="XrP-la-M91" secondAttribute="bottom" id="A3n-a9-HrT"/>
                            <constraint firstItem="BIe-4M-iVE" firstAttribute="top" secondItem="MgT-91-30H" secondAttribute="bottom" constant="97" id="Bto-MZ-kqA"/>
                            <constraint firstItem="YDy-7F-FIi" firstAttribute="top" secondItem="MgT-91-30H" secondAttribute="bottom" constant="31" id="Gwz-SK-fsm"/>
                            <constraint firstItem="YDy-7F-FIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MkX-gE-sdZ"/>
                            <constraint firstItem="MgT-91-30H" firstAttribute="top" secondItem="mH4-2t-DSv" secondAttribute="bottom" constant="34" id="ST0-IN-Xab"/>
                            <constraint firstItem="XrP-la-M91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2z-Tb-rmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mH4-2t-DSv" secondAttribute="trailing" constant="16" id="XKt-q1-8jv"/>
                            <constraint firstItem="MgT-91-30H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fYg-ew-PaZ"/>
                            <constraint firstItem="oPS-sW-7yF" firstAttribute="top" secondItem="YDy-7F-FIi" secondAttribute="bottom" constant="19" id="lne-4q-523"/>
                            <constraint firstItem="XrP-la-M91" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mH6-no-jj8"/>
                            <constraint firstItem="BIe-4M-iVE" firstAttribute="leading" secondItem="oPS-sW-7yF" secondAttribute="trailing" constant="0.33000000000000002" id="nCV-UQ-4ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgT-91-30H" secondAttribute="trailing" constant="16" id="ncM-iM-4Bf"/>
                            <constraint firstItem="wOc-jM-Ta2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="uRZ-c6-EOD"/>
                            <constraint firstItem="mH4-2t-DSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zWJ-k1-Hu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HcF-Cq-Vaq" id="kpn-nc-IYO"/>
                        <outlet property="emailText" destination="mH4-2t-DSv" id="zpK-cu-yCU"/>
                        <outlet property="loginButton" destination="YDy-7F-FIi" id="Bhy-mL-nM6"/>
                        <outlet property="passwordText" destination="MgT-91-30H" id="mXs-8S-eSW"/>
                        <outlet property="signUpButton" destination="BIe-4M-iVE" id="Miu-ka-V55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="59.11330049261084"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="Cma-fp-Rff">
            <objects>
                <viewController storyboardIdentifier="TableView" id="0Ao-pa-ljz" userLabel="TableViewController" customClass="LocationTableViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWd-2T-6T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-Tl-oIn">
                                <rect key="frame" x="0.0" y="88" width="375" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="IlG-GK-CgH" detailTextLabel="RPR-sZ-TSO" imageView="umh-Xz-5aJ" style="IBUITableViewCellStyleSubtitle" id="kZF-PZ-e8l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZF-PZ-e8l" id="c5g-a8-P9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlG-GK-CgH">
                                                    <rect key="frame" x="54" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPR-sZ-TSO">
                                                    <rect key="frame" x="54" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="umh-Xz-5aJ">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ao-pa-ljz" id="ena-qc-cYv"/>
                                    <outlet property="delegate" destination="0Ao-pa-ljz" id="kYj-Ml-sM7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0ko-Yn-3cH"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="68b-3F-qnd">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="noj-cr-Cth"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MMb-bj-B4f"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uwX-cw-gkg">
                            <connections>
                                <segue destination="5kj-L5-nQw" kind="presentation" id="VCQ-MZ-uyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Table" destination="GHk-Tl-oIn" id="Uzm-ys-gPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxl-1n-2To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="385.71428571428572"/>
        </scene>
        <!--AddLocationController-->
        <scene sceneID="gXH-tb-euc">
            <objects>
                <viewController id="5kj-L5-nQw" userLabel="AddLocationController" customClass="AddLocationViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgk-eK-6s8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-Ll-K6F">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="aYv-QZ-ZmL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zxh-fI-2bH">
                                            <connections>
                                                <action selector="cancelTapped:" destination="5kj-L5-nQw" id="mtr-o7-RR5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-Gh-vrC">
                                <rect key="frame" x="69" y="163" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add website/Linkedin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-GP-9zr">
                                <rect key="frame" x="105" y="202" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-iQ-9P1">
                                <rect key="frame" x="16" y="347" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-w4-Jgp">
                                <rect key="frame" x="16" y="279" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-cC-ZTG">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5kj-L5-nQw" id="2fk-EQ-dkC"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.JohnDoe.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3su-2W-ZPl">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Los Angeles, CA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-3n-t1K">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-hu-YwT">
                                <rect key="frame" x="16" y="529" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find on Map" backgroundImage="EmptyButton"/>
                                <connections>
                                    <action selector="tapFindOnMap:" destination="5kj-L5-nQw" eventType="touchUpInside" id="7Qg-yF-j7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-pZ-OIW" userLabel="Add Button">
                                <rect key="frame" x="16" y="715" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add" backgroundImage="EmptyButton"/>
                                <connections>
                                    <action selector="addTapped:" destination="5kj-L5-nQw" eventType="touchUpInside" id="ned-VL-o1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y7K-uj-Kqd"/>
                    </view>
                    <connections>
                        <outlet property="FindButton" destination="R1W-hu-YwT" id="ISJ-Fu-tUO"/>
                        <outlet property="LocationText" destination="JPB-3n-t1K" id="iuK-Df-qrF"/>
                        <outlet property="URLText" destination="3su-2W-ZPl" id="IaL-iS-4Ak"/>
                        <outlet property="addButton" destination="GdX-pZ-OIW" id="t0e-VU-1eo"/>
                        <outlet property="addLocationMap" destination="zS3-cC-ZTG" id="lAh-cf-jTI"/>
                        <outlet property="cancelButton" destination="zxh-fI-2bH" id="LcA-E0-6Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiB-2L-Uvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122.3999999999996" y="385.71428571428572"/>
        </scene>
        <!--LocationConfirmController-->
        <scene sceneID="N2F-FE-wln">
            <objects>
                <viewController id="JwX-84-A35" userLabel="LocationConfirmController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWD-Gl-HVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-on-yjo">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="tvO-HG-ucp">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="OSd-yu-rEW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iVx-hI-N6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLD-dH-eSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="386"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="5cm-Kq-umO">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Bhs-ik-jvb" userLabel="MapViewController" customClass="MapViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecW-Oc-7gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-z9-5pa">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bhs-ik-jvb" id="NWg-3r-SI1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SYY-aR-zcJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="0cv-Jw-teH">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="XQP-gr-F8J"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f77-hR-Kt1"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VSv-Q6-JCT">
                                <connections>
                                    <segue destination="5kj-L5-nQw" kind="presentation" id="NdR-4K-eEM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0XH-7n-4Ez">
                                <connections>
                                    <action selector="refreshTapped:" destination="Bhs-ik-jvb" id="A9p-1i-tTf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="w6t-z9-5pa" id="3OZ-xi-Izv"/>
                        <outlet property="refreshButton" destination="0XH-7n-4Ez" id="0ZG-1g-Qfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhn-Ha-EbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-263.79310344827587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yhl-14-qa2">
            <objects>
                <tabBarController id="BxY-Nt-lMZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tH-HB-pi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8YN-Rd-O6z" kind="relationship" relationship="viewControllers" id="ksL-gw-UwV"/>
                        <segue destination="aYO-WT-KhD" kind="relationship" relationship="viewControllers" id="WlP-8Y-h3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-ME-42R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="61"/>
        </scene>
        <!--Map-->
        <scene sceneID="UEA-Te-HTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YN-Rd-O6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Jon-E9-SZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPb-ED-y2d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhs-ik-jvb" kind="relationship" relationship="rootViewController" id="NFN-a1-FKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-l6-ZWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-263.16964285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="rP2-ec-ZOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYO-WT-KhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="TtH-xF-9eg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxn-qp-Mrf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ao-pa-ljz" kind="relationship" relationship="rootViewController" id="p97-Pp-I0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R36-Ku-F0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyButton" width="171.5" height="18"/>
        <image name="MyMap Login Background" width="125" height="270.66665649414062"/>
        <image name="Rectangle" width="95" height="54"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="inverseRectangle" width="95" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NdR-4K-eEM"/>
    </inferredMetricsTieBreakers>
</document>
